#API_DEBUG Default: false
API_DEBUG=true
#API_HOST Default: 0.0.0.0
API_HOST="127.0.0.1"
#API_PORT Default: 3000
API_PORT=3001

#API_BODY_LIMIT in Bytes Default: 16777216 (16 MB)
API_BODY_LIMIT=16777216
API_HASH_SALT="hB6FZd8-VB6FZdZfeUXz.-mpuWGGH96-J.hs[H]NTn7q"
API_JWT_SECRET="3MlO2NGS2fLLzRLa2uWGGHss1BZB6FZd"
#API_JWT_TTL Default: 3600
API_JWT_TTL=3600
#API_JWT_ISSUER Default: kmh-testapplication
API_JWT_ISSUER="kmh-testapplication"

#API_DEFAULT_AUTH_PROVIDER Default: local for now only local is only provided
API_DEFAULT_AUTH_PROVIDER="local"

#API_PASSWORD_RESET_URL_ALLOW_LIST defines which apps are allowed to request password-reset
API_PASSWORD_RESET_URL_ALLOW_LIST="http://localhost:8080/auth/reset-password"
#API_USER_INVITE_URL_ALLOW_LIST defines which apps are allowed to request an user-invite
API_USER_INVITE_URL_ALLOW_LIST="http://localhost:8080/dashboard/users"

#API_EMAIL_TRANSPORT defines mailservice or library should be user for mailing.
#Options: sendmail | smtp
#Default: sendmail
API_EMAIL_TRANSPORT="sendmail"
#API_EMAIL_SENDMAIL_PATH Default: /usr/sbin/sendmail
API_EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
API_EMAIL_FROM_NAME="KMH"
API_EMAIL_FROM_EMAIL="kmh@bytesnacks.de"

#ENV for SMTP usage
#API_SMTP_HOST=""
#API_SMTP_PORT=465
#API_SMTP_USER=""
#API_SMTP_PASSWORD=""
#API_SMTP_SECURE=true
#API_SMTP_IGNORE_TLS=false

API_DB_CLIENT="pg"
API_DB_HOST=""
API_DB_USER=""
API_DB_PASSWORD=""
API_DB_PORT=5432
API_DB_POOL_MAX=10
API_DB_SSL=true

#APP_NAME Default: kmh-testapplication
APP_NAME="kmh-testapplication"
#APP_PORT Default: 8080
APP_PORT="8080"
#APP_HOST Default: 127.0.0.1
APP_HOST="127.0.0.1"
APP_PUBLIC_URL="http://127.0.0.1:8080"

#DOCKER
API_CONTAINER_NAME="api"
APP_CONTAINER_NAME="app"
PG_CONTAINER_NAME="pg"